config/crds/iam.kubesphere.io_globalroles.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: globalroles.iam.kubesphere.io
spec:
  group: iam.kubesphere.io
  names:
    categories:
    - iam
    kind: GlobalRole
    listKind: GlobalRoleList
    plural: globalroles
    singular: globalrole
  scope: Cluster
  versions:
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          rules:
            description: Rules holds all the PolicyRules for this GlobalRole
            items:
              description: PolicyRule holds information that describes a policy rule,
                but does not contain information about who the rule applies to or
                which namespace the rule applies to.
              properties:
                apiGroups:
                  description: APIGroups is the name of the APIGroup that contains
                    the resources.  If multiple API groups are specified, any action
                    requested against one of the enumerated resources in any API group
                    will be allowed.
                  items:
                    type: string
                  type: array
                nonResourceURLs:
                  description: NonResourceURLs is a set of partial urls that a user
                    should have access to.  *s are allowed, but only as the full,
                    final step in the path Since non-resource URLs are not namespaced,
                    this field is only applicable for ClusterRoles referenced from
                    a ClusterRoleBinding. Rules can either apply to API resources
                    (such as "pods" or "secrets") or non-resource URL paths (such
                    as "/api"),  but not both.
                  items:
                    type: string
                  type: array
                resourceNames:
                  description: ResourceNames is an optional white list of names that
                    the rule applies to.  An empty set means that everything is allowed.
                  items:
                    type: string
                  type: array
                resources:
                  description: Resources is a list of resources this rule applies
                    to.  ResourceAll represents all resources.
                  items:
                    type: string
                  type: array
                verbs:
                  description: Verbs is a list of Verbs that apply to ALL the ResourceKinds
                    and AttributeRestrictions contained in this rule.  VerbAll represents
                    all kinds.
                  items:
                    type: string
                  type: array
              required:
              - verbs
              type: object
            type: array
          spec:
            properties:
              IsDefault:
                type: string
              extendFrom:
                description: 继承角色名
                type: string
              optenantid:
                description: Unique email address(https://www.ietf.org/rfc/rfc5322.txt).
                type: string
            required:
            - IsDefault
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crds/iam.kubesphere.io_globalroles.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: (devel)
  creationTimestamp: null
  name: globalroles.iam.kubesphere.io
spec:
  group: iam.kubesphere.io
  names:
    categories:
    - iam
    kind: GlobalRole
    listKind: GlobalRoleList
    plural: globalroles
    singular: globalrole
  scope: Cluster
  versions:
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          rules:
            description: Rules holds all the PolicyRules for this GlobalRole
            items:
              description: PolicyRule holds information that describes a policy rule,
                but does not contain information about who the rule applies to or
                which namespace the rule applies to.
              properties:
                apiGroups:
                  description: APIGroups is the name of the APIGroup that contains
                    the resources.  If multiple API groups are specified, any action
                    requested against one of the enumerated resources in any API group
                    will be allowed.
                  items:
                    type: string
                  type: array
                nonResourceURLs:
                  description: NonResourceURLs is a set of partial urls that a user
                    should have access to.  *s are allowed, but only as the full,
                    final step in the path Since non-resource URLs are not namespaced,
                    this field is only applicable for ClusterRoles referenced from
                    a ClusterRoleBinding. Rules can either apply to API resources
                    (such as "pods" or "secrets") or non-resource URL paths (such
                    as "/api"),  but not both.
                  items:
                    type: string
                  type: array
                resourceNames:
                  description: ResourceNames is an optional white list of names that
                    the rule applies to.  An empty set means that everything is allowed.
                  items:
                    type: string
                  type: array
                resources:
                  description: Resources is a list of resources this rule applies
                    to.  ResourceAll represents all resources.
                  items:
                    type: string
                  type: array
                verbs:
                  description: Verbs is a list of Verbs that apply to ALL the ResourceKinds
                    and AttributeRestrictions contained in this rule.  VerbAll represents
                    all kinds.
                  items:
                    type: string
                  type: array
              required:
              - verbs
              type: object
            type: array
          spec:
            properties:
              IsDefault:
                type: string
              extendFrom:
                description: 继承角色名
                type: string
              optenantid:
                description: Unique email address(https://www.ietf.org/rfc/rfc5322.txt).
                type: string
            type: object
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crds/iam.kubesphere.io_globalroles.yaml (diff)
@@ -93,11 +93,7 @@ spec:
               optenantid:
                 description: Unique email address(https://www.ietf.org/rfc/rfc5322.txt).
                 type: string
-            required:
-            - IsDefault
             type: object
-        required:
-        - spec
         type: object
     served: true
     storage: true
